<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityFramework\DeliveryEF\DeliveryEF.Data\AspMyDelivery.Data.csproj" />
    <ProjectReference Include="..\..\EntityFramework\DeliveryEF\DeliveryEF.Domain\AspMyDelivery.Domain.csproj" />
  </ItemGroup>

</Project>
