<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EntityFramework\DeliveryEF\DeliveryEF.Data\AspMyDelivery.Data.csproj" />
    <ProjectReference Include="..\..\..\EntityFramework\DeliveryEF\DeliveryEF.Domain\AspMyDelivery.Domain.csproj" />
    <ProjectReference Include="..\..\..\mydelivery\mydelivery\AspMyDelivery.BLL.csproj" />
  </ItemGroup>

</Project>
