# altexsoft-lab-2021

.github/workflows/: dotnet.yml
ASP/AspMyDelivery/: AspMyDelivery.sln
ASP/AspMyDelivery/AspMyDelivery/: AspMyDelivery.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
ASP/AspMyDelivery/AspMyDelivery/Automapper/: MappingProfile.cs
ASP/AspMyDelivery/AspMyDelivery/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductMvcController.cs  ProviderController.cs
ASP/AspMyDelivery/AspMyDelivery/DataTransferObjects/: CategoryDto.cs  CategoryForCreationDto.cs  CustomerDto.cs  DeliveryManDto.cs  OrderDto.cs  ProductDto.cs  ProductForCreateDto.cs  ProductForCreationDto.cs  ProductForEditDto.cs  ProviderDto.cs  ProviderForCreationDto.cs
ASP/AspMyDelivery/AspMyDelivery/Filters/: MyActionFilter.cs  MyExceptionFilter.cs
ASP/AspMyDelivery/AspMyDelivery/HtmlHelpers/: ProductListHelper.cs
ASP/AspMyDelivery/AspMyDelivery/Properties/: launchSettings.json
ASP/AspMyDelivery/AspMyDelivery/ViewModels/: CategoryForCreateViewModel.cs  CategoryForCreationViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateProductViewModel.cs  CreateProviderViewModel.cs  CustomerViewModel.cs  DeliveryManViewModel.cs  EditProductViewModel.cs  OrderViewModel.cs  ProductForCreateViewModel.cs  ProductForCreationViewModel.cs  ProductForEditViewModel.cs  ProductViewModel.cs  ProviderForCreateViewModel.cs  ProviderForCreationViewModel.cs  ProviderViewModel.cs
ASP/AspMyDelivery/AspMyDelivery/Views/ProductMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/AspMyDelivery/AspMyDelivery/Views/Shared/: _Layout.cshtml
EntityFramework/Delivery/: Delivery.sln
EntityFramework/DeliveryEF/: DeliveryEF.sln
EntityFramework/DeliveryEF/DeliveryEF.UI/: DeliveryEF.UI.csproj  Program.cs
Homework/: Homework.sln
Homework/Homework/: HomeWork.cs  Program.cs
SQL/Task1_database_design/: SQLQuery.sql
SQL/Task2_work_with_data/: 1a_InsertCategories.sql  1b_InsertAddress.sql  1c_CreateDuplicate_Categories_InsertData.sql  2a_UpdateAddress.sql  2b_UpdateProducts.sql  2c_UpdateProducts.sql  (+3 more)
mydelivery/: mydelivery.sln
mydelivery/mydelivery/: AspMyDelivery.BLL.csproj  Program.cs
mydelivery/mydelivery/Controllers/: AdminController.cs  BuyerController.cs  CategoryController.cs  CategoryService.cs  DeliveryAddressController.cs  DeliveryAddressService.cs  LowerCaseNamingPolicy.cs  NavigationController.cs  OrderController.cs  OrderService.cs  PriceController.cs  PriceService.cs  ProductController.cs  ProductService.cs  SellerController.cs  UserController.cs  UserService.cs
mydelivery/mydelivery/Data/: Cache.cs  Context.cs  Enums.cs  JsonManager.cs
mydelivery/mydelivery/Enums/: CurrencyNames.cs
mydelivery/mydelivery/Interfaces/: ICache.cs  ICategoryController.cs  ICategoryService.cs  IContext.cs  IDataManager.cs  IDeliveryAddressController.cs  IDeliveryAddressService.cs  ILogger.cs  IMyLogger.cs  IOrderController.cs  IOrderService.cs  IPriceController.cs  IPriceService.cs  IProductController.cs  IProductService.cs  IProviderService.cs  IUser.cs  IUserController.cs  IUserService.cs
mydelivery/mydelivery/Loggers/: Logger.cs  MyLogger.cs
mydelivery/mydelivery/Models/: Admin.cs  BaseModel.cs  Buyer.cs  Category.cs  DeliveryAddress.cs  ExchangeRate.cs  ExchangeRates.cs  ExchangeRatesResponse.cs  Order.cs  Product.cs  Seller.cs  User.cs  Сategory.cs
mydelivery/mydelivery/Services/: CategoryService.cs  DeliveryAddressService.cs  OrderService.cs  ProductService.cs  ProviderService.cs
mydelivery/mydelivery/UI/: Presenter.cs
mydelivery/mydelivery/Validator/: Validator.cs
mydelivery/mydelivery/Validators/: Validator.cs
(+52 files in other folders)
