<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryEF.Data\DeliveryEF.Data.csproj" />
    <ProjectReference Include="..\DeliveryEF.Domain\DeliveryEF.Domain.csproj" />
  </ItemGroup>

</Project>
